* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  display: flex;
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  color: #636e72;
  background-color: #ffffe9;
  /* color: #f3f5f6;
  background-color: #212b30; */

  margin-top: 1vh;
  /* margin-bottom: 1vh; */
  margin-left: 1vw;
  margin-right: 1vw;

  min-height: 100vh;
  min-width: 98vw;
}

@media (max-width: 700px) {
  header {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 701px) {
  header {
    grid-template-columns: 1fr 1fr;
  }
}

header {
  padding-top: 2rem;
  padding-bottom: 5rem;

  text-align: center;

  display: grid;

  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.title {
  font-size: 3rem;
}

nav {
  height: 65%;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  font-size: 2.2rem;
}
.btn-draw {
  border: none;
  /* margin-right: 4rem; */
  /* padding: 2rem 5rem; */
  border-radius: 0.7rem;
  color: #f3f5f6;
  background-color: #708e9c;
  cursor: pointer;
  height: 3rem;
}

aside {
  display: flex;
  /* display: block; */
  /* flex: 15rem; */
  margin-right: 5rem;
  width: 10%;
  /* display: grid;
  grid-template-columns: 15rem; */
}
main {
  /* display: flex;
  flex: 1rem;
  flex: 1rem; */
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  /* align-items: center; */
  height: 500px;
}

.result {
  font-size: 1.5rem;
  text-align: center;
}

footer {
  position: relative;
  bottom: 0;
  text-align: center;
}
